In [1]:
import pandas as pd
import psycopg2
from bs4 import BeautifulSoup

# Apply function to column
conn = psycopg2.connect(
    host="ec2-3-230-24-12.compute-1.amazonaws.com",
    database="d6egi1sged4ei0",
    user="gxybdgkzxodngd",
    password="849b29123686ffba9dea3e30cd5b7fea68d1e659f6a3152e9d6b830c6188803c"
)

# Create a pandas dataframe from the SQL query results
sql_query = '''
SELECT * FROM quantitative_analysis
'''
df = pd.read_sql_query(sql_query, conn)
df

/tmp/ipykernel_11778/44033421.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

,id,match_id,robot_id,stats,created_at,created_by,updated_at,updated_by,available
0,1,17dd5780-9cfc-4f58-accc-e32305687e9e,66166ab1-68c1-4889-bfe8-e3bdf3dfcf68,"{""field4"":""1"",""field5"":1,""field6"":2,""field7"":3...",2023-04-05 17:32:51.271667,1,2023-04-05 17:32:51.271667,1,True
1,2,6f425383-7e68-480a-9c8b-65538b220646,386e9dc8-15c2-4759-80a3-048d49fd4281,{},2023-04-05 17:35:55.038932,1,2023-04-05 17:35:55.038932,1,True
2,3,93bb328d-c197-48b5-aadd-26b88f7a435e,6a9f8f97-1373-4bbc-ae2e-b562469625dd,{},2023-04-07 00:56:03.766009,1,2023-04-07 00:56:03.766009,1,True
3,4,74e5721f-b4a8-4a9c-81f1-4cb05fd9d8ce,ea29c26f-dd66-434c-a73c-7bfadbab5612,{},2023-04-07 11:36:34.477903,1,2023-04-07 11:36:34.477903,1,True
4,5,68c322cd-c063-4f13-967b-4cbf8ee8ff64,d335735f-ef70-4b16-ab4e-938d4b953fd5,{},2023-04-07 11:37:09.368715,test,2023-04-07 11:37:09.368715,test,True
...,...,...,...,...,...,...,...,...,...
162,159,Q56,5006,"{""field4"":""1"",""field12"":2,""field15"":[""1""],""fie...",2023-04-07 22:45:38.534217,A,2023-04-07 22:45:38.534217,A,True
163,162,56,3163,"{""field4"":""1"",""field10"":""0"",""field12"":1,""field...",2023-04-07 22:47:15.216850,Ely,2023-04-07 22:47:15.216850,Ely,True
164,163,Q57,8086,"{""field4"":""3"",""field6"":1,""field9"":[""2""],""field...",2023-04-07 22:54:17.344884,Armando,2023-04-07 22:54:17.344884,Armando,True
165,164,Q57,9244,"{""field4"":""2"",""field6"":1,""field8"":[],""field9"":...",2023-04-07 22:54:17.739670,Armando,2023-04-07 22:54:17.739670,Armando,True
166,166,57,3931,"{""field4"":""2"",""field11"":""2"",""field12"":2,""field...",2023-04-07 22:55:46.731559,Ely,2023-04-07 22:55:46.731559,Ely,True

In [2]:
df_normalized = pd.json_normalize(df['stats'].apply(eval))

In [3]:
df_normalized

,field4,field5,field6,field7,field8,field9,field10,field11,field12,field13,field15,field16,field17,field18,field19,field20,field21,field14
0,1,1.0,2.0,3.0,[2],[2],1,2,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,[1],[2],0,NaN,NaN,NaN,NaN,NaN
163,1,NaN,NaN,NaN,NaN,NaN,0,NaN,1.0,NaN,[1],[2],NaN,0,0,NaN,0,NaN
164,3,NaN,1.0,NaN,NaN,[2],NaN,NaN,1.0,NaN,NaN,NaN,0,0,1,6.0,0,NaN
165,2,NaN,1.0,NaN,[],[2],NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,4.0,1,NaN
166,2,NaN,NaN,NaN,NaN,NaN,NaN,2,2.0,1.0,[1],[2],NaN,0,0,NaN,0,NaN

In [4]:
df = pd.concat([df, df_normalized], axis=1)

In [6]:
df.drop('stats', axis=1, inplace=True)

In [8]:
df.to_csv('DATA.csv', index=False)

In [5]:
df_normalized = pd.json_normalize(df['stats'].apply(eval))

# Concatenate the normalized DataFrame with the original DataFrame
df = pd.concat([df, df_normalized], axis=1)
df.drop('stats', axis=1, inplace=True)
df

,id,match_id,robot_id,created_at,created_by,updated_at,updated_by,available,field4,field5,...,field12,field13,field15,field16,field17,field18,field19,field20,field21,field14
0,1,17dd5780-9cfc-4f58-accc-e32305687e9e,66166ab1-68c1-4889-bfe8-e3bdf3dfcf68,2023-04-05 17:32:51.271667,1,2023-04-05 17:32:51.271667,1,True,1,1.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,6f425383-7e68-480a-9c8b-65538b220646,386e9dc8-15c2-4759-80a3-048d49fd4281,2023-04-05 17:35:55.038932,1,2023-04-05 17:35:55.038932,1,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,93bb328d-c197-48b5-aadd-26b88f7a435e,6a9f8f97-1373-4bbc-ae2e-b562469625dd,2023-04-07 00:56:03.766009,1,2023-04-07 00:56:03.766009,1,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,74e5721f-b4a8-4a9c-81f1-4cb05fd9d8ce,ea29c26f-dd66-434c-a73c-7bfadbab5612,2023-04-07 11:36:34.477903,1,2023-04-07 11:36:34.477903,1,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,68c322cd-c063-4f13-967b-4cbf8ee8ff64,d335735f-ef70-4b16-ab4e-938d4b953fd5,2023-04-07 11:37:09.368715,test,2023-04-07 11:37:09.368715,test,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,159,Q56,5006,2023-04-07 22:45:38.534217,A,2023-04-07 22:45:38.534217,A,True,1,NaN,...,2.0,NaN,[1],[2],0,NaN,NaN,NaN,NaN,NaN
162,162,56,3163,2023-04-07 22:47:15.216850,Ely,2023-04-07 22:47:15.216850,Ely,True,1,NaN,...,1.0,NaN,[1],[2],NaN,0,0,NaN,0,NaN
163,163,Q57,8086,2023-04-07 22:54:17.344884,Armando,2023-04-07 22:54:17.344884,Armando,True,3,NaN,...,1.0,NaN,NaN,NaN,0,0,1,6.0,0,NaN
164,164,Q57,9244,2023-04-07 22:54:17.739670,Armando,2023-04-07 22:54:17.739670,Armando,True,2,NaN,...,NaN,NaN,NaN,NaN,NaN,0,1,4.0,1,NaN
165,166,57,3931,2023-04-07 22:55:46.731559,Ely,2023-04-07 22:55:46.731559,Ely,True,2,NaN,...,2.0,1.0,[1],[2],NaN,0,0,NaN,0,NaN

In [8]:
df.to_csv('DATA.csv', index=False)

In [ ]:
import pandas as pd

# Define the table structure
df = pd.DataFrame(columns=['name', 'age', 'gender'])

# An array of dictionaries to iterate over
data = [
    {'name': 'Alice', 'age': 25, 'gender': 'Female'},
    {'name': 'Bob', 'age': 30, 'gender': 'Male'},
    {'name': 'Charlie', 'age': 35, 'gender': 'Male'},
]

# Iterate over the array of dictionaries and append each key and value to the table
for d in data:
    df = df.append({'name': d['name'], 'age': d['age'], 'gender': d['gender']}, ignore_index=True)

# Print the resulting table
print(df)